# cloud-demo

./: pom.xml
.elk/logs/: provider-user-sleuth.json
ali-consumer-movie/: pom.xml
ali-consumer-movie/src/main/java/com/demo/cloud/: AliConsumerMovieApplication.java
ali-consumer-movie/src/main/java/com/demo/cloud/controller/: MovieController.java
ali-consumer-movie/src/main/java/com/demo/cloud/feign/: UserFeignClient.java
ali-consumer-movie/src/main/resources/: application.yml
ali-consumer-movie/src/test/java/com/demo/cloud/controller/: MovieControllerTest.java
ali-provider-user/: pom.xml
ali-provider-user/src/main/java/com/demo/cloud/: AliProviderUserApplication.java
ali-provider-user/src/main/java/com/demo/cloud/controller/: UserController.java
ali-provider-user/src/main/resources/: application.yml  bootstrap.yml
ali-provider-user/src/test/java/com/demo/cloud/: AliProviderUserApplicationTests.java
config-client/: pom.xml
config-client-refresh-cloud-bus/: pom.xml
config-client-refresh-cloud-bus/src/main/java/com/demo/cloud/: ConfigClientController.java  ConfigClientRefreshCloudBusApplication.java
config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
config-client-refresh-cloud-bus/src/test/java/com/demo/cloud/: ConfigClientRefreshCloudBusApplicationTests.java
config-client/src/main/java/com/demo/cloud/: ConfigClientApplication.java  ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/demo/cloud/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/demo/cloud/: ConfigServerApplication.java  controller.java
config-server/src/main/resources/: application-hhh.yml  application.yml  bootstrap.yml  www-hhh.yml
config-server/src/main/resources/hhh/: www-hhh.yml
config-server/src/test/java/com/demo/cloud/: ConfigServerApplicationTests.java
consumer-movie/: pom.xml
consumer-movie/src/main/java/com/demo/cloud/: ConsumerMovieApplication.java
consumer-movie/src/main/java/com/demo/cloud/config/: RibbonConfiguration.java  TestConfiguration.java
consumer-movie/src/main/java/com/demo/cloud/controller/: MovieController.java
consumer-movie/src/main/java/com/demo/cloud/feign/: UserFeignClient.java
consumer-movie/src/main/resources/: application.yml
consumer-movie/src/test/java/com/demo/cloud/: ConsumerMovieApplicationTests.java
consumer-movie/src/test/java/com/demo/cloud/controller/: MovieControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  data.sql  schema.sql
eureka-server/src/test/java/com/demo/cloud/: EurekaServerApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/demo/cloud/gateway/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/demo/cloud/gateway/: GatewayZuulApplicationTests.java
mbg/: pom.xml
mbg/src/main/java/com/demo/cloud/: CommentGenerator.java  Generator.java  MbgApplication.java
mbg/src/main/java/com/demo/cloud/mapper/: UserMapper.java
mbg/src/main/java/com/demo/cloud/model/: User.java  UserExample.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/com/demo/cloud/mapper/: UserMapper.xml
mbg/src/test/java/com/demo/cloud/: MbgApplicationTests.java
provider-user/: pom.xml
provider-user-sleuth/: pom.xml
provider-user-sleuth/src/main/java/com/demo/cloud/providerusersleuth/: ProviderUserSleuthApplication.java
provider-user-sleuth/src/main/java/com/demo/cloud/providerusersleuth/controller/: UserController.java
provider-user-sleuth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
provider-user-sleuth/src/test/java/com/demo/cloud/providerusersleuth/: ProviderUserSleuthApplicationTests.java
provider-user/src/main/java/com/demo/cloud/: ProviderUserApplication.java
provider-user/src/main/java/com/demo/cloud/controller/: UserController.java
provider-user/src/main/resources/: application.yml
provider-user/src/test/java/com/demo/cloud/: ProviderUserApplicationTests.java
